<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RADIBRAS</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <link href="css/master.css" rel="stylesheet">
        <link href="css/meucss.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
            <script src="js/html5shiv-3.7.0.js"></script>
            <script src="js/respond-1.4.2.js"></script>
        <![endif]-->
    </head>
    <body class="noIE inner-page ">

        <!-- Loader -->
        <div id="ip-container" class="ip-container"> 
            <!-- initial header -->
            <header class="ip-header">
                <div class="ip-loader"> 	
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/></svg>
                </div>
            </header>
            <!-- Loader end --> 

        </div>

        <!-- HEADER -->
        <header id="main-header">
            <div id="cd-nav"> <a href="javascript:void(0);" class="cd-nav-trigger">Menu<span></span></a>
                <nav id="cd-main-nav">
                    <ul>
                        <li><a href="produtos.html" data-link="limpeza"><span>LIMPEZA</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="manutencao"><span>MANUTENÇÃO</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="fluidos-radiador"><span>FLUIDOS PARA RADIADOR</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="aditivos"><span>ADITIVOS DE COMBUSTÍVEL</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="equipamentos"><span>EQUIPAMENTOS</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="agro-truck"><span>AGRO/TRUCK</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="fluidos-hidraulicos"><span>FLUIDOS HIDRÁULICOS</span> <small>Saiba +</small></a></li>
                    </ul>
                </nav>
            </div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-3 spacer"> </div>
                    <div class="col-md-6"> 
                        <!-- NAVIGATION -->
                        <div class="navbar navbar-default navbar-top naomostra">
                            <div class="navbar-collapse">
                                <ul class="nav navbar-nav nav-justified">
                                    <li><a href="index.html"><span>HOME</span></a></li>
                                    <li><a href="empresa.html"><span>EMPRESA</span></a></li>
                                    <li><a href="\contato\contato.html"><span>CONTATO</span></a></li>
                                    <li><a href="produtos.html"><span>PRODUTOS</span></a></li>
                                    <li class="current"><a href="blog.html"><span>BLOG</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="barramenu"></div>
                    </div>
                    <div class="col-md-4"> 
                        <!-- LOGO -->
                        <div id="logo" > <span class="bglogo1 transform-please-2"><a href="index.html"><img src="img/logo.png"  class="imglogo" alt="logo"/></a></span> <span class="bglogo2 transform-please-2"></span> <span class="bglogo3 transform-please-2"></span> <span class="bglogo4 transform-please-2"></span> </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav id="main-nav" >
                    <div class="row">
                        <div class="col-md-12"> 
                            <!-- NAVIGATION -->
                            <div class="navbar navbar-default" role="navigation">
                                <div class="navbar-header"> </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav nav-justified">
                                        <li class="primeiro" ><a href="index.html"><span>HOME</span> <small> Saiba +</small> </a></li>
                                        <li><a href="empresa.html"><span>EMPRESA</span> <small>Saiba +</small></a></li>
                                        <li><a href="produtos.html"><span>PRODUTOS</span> <small>Saiba +</small></a></li>
                                        <li class="active"><a href="blog.html"><span>BLOG</span> <small>Saiba +</small></a></li>
                                        <li><a href="\contato\contato.html"><span>CONTATO</span> <small>Saiba +</small></a></li>
                                    </ul>
                                </div>
                                <div class="mini-search-top">
                                    <form class="form-mini-search" >
                                        <input type="text" placeholder="Busque...">
                                        <button  type="submit" class="arrow-link submit-link"> <span class="icon-transform transform-please"><i class="fa fa-search"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>
        <!-- HEADER END --> 

        <main id="main" class="section">
            <div class="container">
                <div class="row">
                    <section class="carousel carousel-reviews">
                        <div class="row">

                            <div class="col-md-3">
                                <div class="carousel-title carousel-titlesb">
                                    <div class="transform-please-2 "> <span> BLOG </span> </div>
                                </div>

                            </div>
                            <div class="col-md-9">
                                <div class="titaux">
                                    <div class=""> <span class="titaux1">FIQUE SEMPRE POR DENTRO!</span> <div class="titauxmin">TODAS AS NOSSAS NOVIDADES, DICAS E LANÇAMENTOS!</div></div>

                                </div>
                                
                                <ul class="nav nav-tabs nav-tabstopo">
                                    <li class="active"><a href="#tab-popular" data-toggle="tab">destaques</a></li>
                                </ul>

                            </div>

                        </div>
                        
                        <div class="row ">
                            
                            <div class="col-lg-12 col-md-12 col-sm-12 comborda">
                                
                            </div>
                            
                        </div>
                        <ul class="carousel-1">
                            <li>
                                <div class="media"> <a href="#"><img src="blog/imgs/distribuidor.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="\contato\contato.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="javascript:void(0)" class="transform-please-2 carousel-title"><span>SEJA UM DISTRIBUIDOR RADIBRAS</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Produtos automotivos com tecnolgia e alta qualidade. <br/>
                                       Entre em contato e saiba mais!</p>
                                </div>
                                
                            </li>
                            <li>
                                <div class="media"> <a href="#"><img src="blog/imgs/revisao_preventiva.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                    <div class="text-right"><a class="arrow-link" href="\contato\contato.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                    <a href="javascript:void(0)" class="transform-please-2 carousel-title"><span>REVISÃO PREVENTIVA</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Não tenha uma desagradável surpresa, fique em dia com o seu veículo. Faça revisões regularmente!</p>
                                </div>
                                
                            </li>
                            <li>
                                <div class="media"> <a href="#"><img src="blog/imgs/parceiro.png" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="\contato\contato.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="javascript:void(0)" class="transform-please-2 carousel-title"><span>SEJA UM PARCEIRO EXCLUSIVO</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Além dos nossos produtos, você vai contar com todo o nosso material de  apoio e equipe especializada para te atender. Entre em contato conosco! </p>
                                </div>
                              
                            </li>
                        </ul>
                    </section>

                    <br/> 

                    <!-- MAIN CONTENT -->
                    <div class="col-xs-12 col-sm-12 col-md-9" id="lista-postagens">
                        <section class="main-content" role="main">
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/cuidado-neblina.html"> #DICARADIBRAS</a></div>
                                        <div class="transform-revers"> <a href="blog/cuidado-neblina.html"> <i class="fa fa-clock-o"></i> 05 MAR 2019</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "><a class="link-view-more">+</a></div>
                                        <a href="blog/cuidado-neblina.html"> <img src="blog/imgs/neblina.jpg" width="870" height="300" alt=""/></a> 
                                    </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/cuidado-neblina.html" data-hover="CUIDADO COM A NEBLINA">CUIDADO COM A NEBLINA</a> </h3>
                                    <div class="entry-content">
                                        <p>Você sabia que devemos sempre redobrar a atenção quando há presença de neblina na estrada? irigir nessa condição climática aumenta significativamente as chances de ocorrer acidentes! Além de algumas medidas necessárias para serem realizadas nesses casos, a manutenção do seu ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/cuidado-neblina.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/limpeza-ar-condicionado.html"> #DICASRADIBRAS</a></div>
                                        <div class="transform-revers"> <a href="blog/limpeza-ar-condicionado.html"> <i class="fa fa-clock-o"></i> 05 MAR 2019</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/limpeza-ar-condicionado.html" class="link-view-more">+</a> </div>
                                        <a href="blog/limpeza-ar-condicionado.html"> <img src="blog/imgs/ar.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/limpeza-ar-condicionado.html" data-hover="CUIDE DO AR QUE VOCÊ RESPIRA">CUIDE DO AR QUE VOCÊ RESPIRA</a> </h3>
                                    <div class="entry-content">
                                        <p>Com o nosso limpa ar-condicionado granada é simples manter o sistema de ventilação do seu veículo sempre limpo e aromatizado! Disponível nas opções lavanda e carro novo, indicado para uso no interior de veículos, atua também na limpeza das partes internas como ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/limpeza-ar-condicionado.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div> 
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/rumples.html">#CURIOSIDADES</a></div>
                                        <div class="transform-revers"> <a href="blog/rumples.html"> <i class="fa fa-clock-o"></i> 07 DEZ 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/rumples.html" class="link-view-more">+</a> </div>
                                        <a href="blog/rumples.html"> <img src="blog/imgs/rumpler.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/rumples.html" data-hover="CONHEÇA RUMPLES TROPFENWAGEN">CONHEÇA RUMPLES TROPFENWAGEN</a> </h3>
                                    <div class="entry-content">
                                        <p>Rumpler Tropfenwagen é o nome deste carro de 1921 e foi criado pelo engenheiro e dono de fábrica de aviões Edmund Rumpler. Seu conhecimento na área da aeronáutica permitiu que fosse construído um carro extremamente aerodinâmico, superando muitos ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/rumples.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/rumples.html">#DICASRADIBRAS</a></div>
                                        <div class="transform-revers"> <a href="blog/troca-oleo.html"> <i class="fa fa-clock-o"></i> 01 DEZ 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/troca-oleo.html" class="link-view-more">+</a> </div>
                                        <a href="blog/troca-oleo.html"> <img src="blog/imgs/troca_oleo.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/troca-oleo.html" data-hover="SEMPRE REALIZE AS TROCAS DE ÓLEO">SEMPRE REALIZE AS TROCAS DE ÓLEO</a> </h3>
                                    <div class="entry-content">
                                        <p>A imagem mostra o motor aberto e a sujeira pela falta da troca que serve para lubrificar e limpar todos os componentes móveis internos, quando não ocorre a troca os resíduos se acumulam criando dificuldades para o líquido fluir podendo causar muitas falhas e ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/troca-oleo.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/ripsaw.html">#CURIOSIDADES</a></div>
                                        <div class="transform-revers"> <a href="blog/ripsaw.html"> <i class="fa fa-clock-o"></i> 17 NOV 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/ripsaw.html" class="link-view-more">+</a> </div>
                                        <a href="blog/ripsaw.html"> <img src="blog/imgs/ripsaw.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/ripsaw.html" data-hover="RIPSAW EV2 TANK">RIPSAW EV2 TANK</a> </h3>
                                    <div class="entry-content">
                                        <p>Ripsaw EV2 Super Luxury Tank conhecido apenas como Ripsaw é um tanque produzido pela Howe & Howe Technologies, com a proposta de ser um veículo originalmente não tripulado. Chamou atenção do exército americano pela agilidade extrema, eficiência e robustez. O seu ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/ripsaw.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/veiculos-blindados.html">#CURIOSIDADES</a></div>
                                        <div class="transform-revers"> <a href="blog/veiculos-blindados.html"> <i class="fa fa-clock-o"></i> 10 NOV 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/veiculos-blindados.html" class="link-view-more">+</a> </div>
                                        <a href="blog/veiculos-blindados.html"> <img src="blog/imgs/blindados.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/veiculos-blindados.html" data-hover="VEÍCULOS BLINDADOS">VEÍCULOS BLINDADOS</a> </h3>
                                    <div class="entry-content">
                                        <p>Os veículos blindados no Brasil estão ficando cada vez mais presentes devido ao alto índice de criminalidade que afeta todo o país. O processo de blindagem consiste em reforçar partes do carro para que se ofereça proteção extra aos ocupantes do ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/veiculos-blindados.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/meio-fio.html">#DICASRADIBRAS</a></div>
                                        <div class="transform-revers"> <a href="blog/meio-fio.html"> <i class="fa fa-clock-o"></i> 03 NOV 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/meio-fio.html" class="link-view-more">+</a> </div>
                                        <a href="blog/meio-fio.html"> <img src="blog/imgs/meio_fio.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/meio-fio.html" data-hover="CUIDADO COM O MEIO FIO AO ESTACIONAR">CUIDADO COM O MEIO FIO AO ESTACIONAR</a> </h3>
                                    <div class="entry-content">
                                        <p>Ao estacionar ou realizar uma baliza, preste atenção com a distância entre as rodas e o meio fio da calçada. A falta de cuidados ao realizar uma baliza por exemplo, pode acarretar em prejuízos ao ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/meio-fio.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/oleo-90segundos.html">#NOTÍCIAS</a></div>
                                        <div class="transform-revers"> <a href="blog/oleo-90segundos.html"> <i class="fa fa-clock-o"></i> 20 OUT 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/oleo-90segundos.html" class="link-view-more">+</a> </div>
                                        <a href="blog/oleo-90segundos.html"> <img src="blog/imgs/oleo_90segundos.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/oleo-90segundos.html" data-hover="TROCA DE ÓLEO EM 90 SEGUNDOS">TROCA DE ÓLEO EM 90 SEGUNDOS</a> </h3>
                                    <div class="entry-content">
                                        <p>No futuro, as trocas de óleos serão muito mais rápidas, este equipamento desenvolvido pela Castrol chamado Nexcel permite a troca de óleo em apenas 90 segundos. Esse dispositivo armazena todo óleo do motor e ainda vem com um filtro de óleo embutido, é feito de ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/oleo-90segundos.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/palhetas.html">#DICASRADIBRAS</a></div>
                                        <div class="transform-revers"> <a href="blog/palhetas.html"> <i class="fa fa-clock-o"></i> 13 OUT 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/palhetas.html" class="link-view-more">+</a> </div>
                                        <a href="blog/palhetas.html"> <img src="blog/imgs/palhetas.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/palhetas.html" data-hover="PALHETAS LIMPADORAS DE PARA-BRISA">PALHETAS LIMPADORAS DE PARA-BRISA</a> </h3>
                                    <div class="entry-content">
                                        <p>As palhetas limpadoras de para-brisa, são itens essenciais principalmente para segurança em dias de chuvas, e é sempre bom tê-los funcionando perfeitamente. Veja os cuidados a seguir. Limpe a poeira acumulada nela e no para-brisa do seu carro para não riscar o ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/palhetas.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="line-block transform-please-2"></div>
                            </article>
                            <article class="post format-image animated" data-animation="bounceInLeft">
                                <div class="entry-header">
                                    <div class="box-more-info">
                                        <div class="transform-revers"> <a href="blog/riscos-lavagem.html">#DICASRADIBRAS</a></div>
                                        <div class="transform-revers"> <a href="blog/riscos-lavagem.html"> <i class="fa fa-clock-o"></i> 28 SET 2015</a></div>
                                    </div>
                                </div>
                                <div class="entry-media">
                                    <div class="entry-thumbnail img">
                                        <div class="img-overlay "> <a  href="blog/riscos-lavagem.html" class="link-view-more">+</a> </div>
                                        <a href="blog/riscos-lavagem.html"> <img src="blog/imgs/riscos_lavagem.jpg" width="870" height="300" alt=""/></a> </div>
                                </div>
                                <div class="entry-main">
                                    <h3 class="entry-title"> <a href="blog/riscos-lavagem.html" data-hover="OS RISCOS NA LAVAGEM DO MOTOR">OS RISCOS NA LAVAGEM DO MOTOR</a> </h3>
                                    <div class="entry-content">
                                        <p>Dicas Radibras! Conheça os riscos de lavar o motor do seu carro. Segundo a CESVI (Centro de Experimentação e Segurança Viária) essa prática não é recomendada. No motor existem muitos conectores e terminais elétricos, na qual devem ser evitado o ...</p>
                                        <div class="entry-footer"> <div class="box-more-info">
                                            <div class="transform-revers btn btn-sm btn-mais"><a href="blog/riscos-lavagem.html">LEIA MAIS <i class="fa fa-angle-right"></i></a></div>
                                        </div> 
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <div class="clearfix"></div>
                            </article>
                            <!--nav class="pagination">
                                <ul>
                                    <li class="active"><a href="#" class="btn btn-primary"><span>1</span></a></li>
                                    <li><a href="#" class="btn btn-default">2</a></li>
                                    <li><a href="#" class="btn btn-default">3</a></li>
                                    <li><a href="#" class="btn btn-default">4</a></li>
                                    <li><a href="#" class="btn btn-default">5</a></li>
                                </ul>
                            </nav-->
                        </section>
                    </div>
                    <!-- // MAIN CONTENT -->
                    <div class="space40 visible-xs"></div>
                    <!-- SIDEBAR -->
                    <div class="col-xs-12 col-sm-12 col-md-3">
                        <!--<aside class="sidebar">
                            <div class="widget widget-search ">
                                <h3 class="widget-title"><span>Buscar</span></h3>
                                <form action="/" class="searchform" id="searchform" method="get" role="search">
                                    <input type="text" id="s" name="s" value=""  placeholder="Search">
                                    <button > <i class="fa fa-search"></i> </button>
                                </form>
                            </div>

                            <!-- CATEGORY LIST WIDGET>
                            <div class="widget widget-category">
                                <h3 class="widget-title"><span>categories</span></h3>
                                <ul class="category-list unstyled clearfix">
                                    <li><a href="#">Technology</a><span class="posts-count">25</span></li>
                                    <li><a href="#">News</a><span class="posts-count">11</span></li>
                                    <li><a href="#">Photography</a><span class="posts-count">47</span></li>
                                    <li><a href="#">Design</a><span class="posts-count">10</span></li>
                                    <li><a href="#">Web Design</a><span class="posts-count">15</span></li>
                                </ul>
                            </div>
                            <!-- // CATEGORY LIST WIDGET --> 

                            <!-- TABBED CONTENT WIDGET >
                            <div class="widget widget-tabbed">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#tab-popular" data-toggle="tab">popular</a></li>
                                    <li><a href="#tab-recent" data-toggle="tab">recent</a></li>
                                    <li><a href="#tab-comments" data-toggle="tab">comments</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-popular">
                                        <ul class="entry-list unstyled">
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/1.jpg" width="70" height="70" alt=""/></a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                                                    </div>
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/2.jpg" width="70" height="70" alt=""/></a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 16 March , 2013</a> </time>
                                                    </div>
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/3.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 15 March , 2014</a> </time>
                                                    </div>
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/4.jpg" width="70" height="70" alt=""/></a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 14 March , 2013</a> </time>
                                                    </div>
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane" id="tab-recent2">
                                        <ul class="entry-list unstyled">
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/1.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 12 March , 2013</a> </time>
                                                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 47 </a> </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/2.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 11 March , 2013</a> </time>
                                                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 47 </a> </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/3.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 10 March , 2013</a> </time>
                                                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 47 </a> </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/4.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                    </div>
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 7 March , 2013</a> </time>
                                                        <div class="entry-comments"> <a href="#"> <span aria-hidden="true" class="icon-bubbles"></span> 47 </a> </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane" id="tab-comments">
                                        <ul class="entry-list unstyled">
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"><img src="media/small/1.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">John Doe </a>Says:</h5>
                                                    </div>
                                                    <div class="entry-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida nibh sed faucibus mattis <a href="#" class="readmore">[...]</a></p>
                                                    </div>
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"> <img src="media/small/2.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">John Doe </a>Says:</h5>
                                                    </div>
                                                    <div class="entry-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida nibh sed faucibus mattis <a href="#" class="readmore">[...]</a></p>
                                                    </div>
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                            <li>
                                                <div class="entry-thumbnail"> <a href="#" class="img"><img src="media/small/3.jpg" width="70" height="70" alt=""/> </a> </div>
                                                <div class="entry-main">
                                                    <div class="entry-header">
                                                        <h5 class="entry-title"><a href="#">John Doe </a>Says:</h5>
                                                    </div>
                                                    <div class="entry-content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam gravida nibh sed faucibus mattis <a href="#" class="readmore">[...]</a></p>
                                                    </div>
                                                    <div class="entry-meta">
                                                        <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"><span aria-hidden="true" class="icon-clock"></span> 17 March , 2013</a> </time>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- // TABBED CONTENT WIDGET --> 

                            <!-- FLICKR STREAM >
                            <div class="widget widget-flickr">
                                <h3 class="widget-title"><span>FLICKR photos</span></h3>
                                <ul id="flickr-feed" class="cells-9 img unstyled clearfix" data-items="9">
                                </ul>
                            </div>
                            <!-- // FLICKR STREAM --> 

                            <!-- TAGS WIDGET >
                            <div class="widget widget-tags">
                                <h3 class="widget-title"><span>Tags cloud</span></h3>
                                <ul class="tag-cloud unstyled clearfix">
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Responsive</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Retina</a></li>
                                    <li><a href="#">Clean</a></li>
                                </ul>
                            </div>
                            <!-- // TAGS WIDGET --> 

                            <!--  WIDGET - - >
                            <div class="widget widget-latest-post">
                                <h3 class="widget-title"><span>ÚLTIMOS POSTS</span></h3>
                                <ul class="carousel1">
                                    <li>
                                        <div class="media"> <a href="#"> <img src="media/blog/small.jpg" width="270" height="190" alt=""/></a>
                                            <div class="media-desc">
                                                <h5 class="entry-title"> PRAESENT DIAM LIBERO INTERDUM 
                                                    AT FRINGILLA IDINTERDUM</h5>
                                                <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"> <i class="fa fa-clock-o"></i> 11 March , 2013</a> </time>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"> <a href="#"> <img src="media/blog/small.jpg" width="270" height="190" alt=""/></a>
                                            <div class="media-desc">
                                                <h5 class="entry-title"> PRAESENT DIAM LIBERO INTERDUM 
                                                    AT FRINGILLA IDINTERDUM</h5>
                                                <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"> <i class="fa fa-clock-o"></i> 11 March , 2013</a> </time>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"> <a href="#"> <img src="media/blog/small.jpg" width="270" height="190" alt=""/></a>
                                            <div class="media-desc">
                                                <h5 class="entry-title"> PRAESENT DIAM LIBERO INTERDUM 
                                                    AT FRINGILLA IDINTERDUM</h5>
                                                <time class="entry-datetime" datetime="2013-10-27" title="2013-10-27"> <a href="#"> <i class="fa fa-clock-o"></i> 11 March , 2013</a> </time>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div id="tab-recent" class="tab-pane active">
                                    <ul class="entry-list unstyled">
                                        <li>
                                            <div class="entry-thumbnail"> <a class="img" href="#"> <img width="70" height="70" alt="" src="media/small/1.jpg"> </a> </div>
                                            <div class="entry-main">
                                                <div class="entry-header">
                                                    <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                </div>
                                                <div class="entry-meta">
                                                    <time title="2013-10-27" datetime="2013-10-27" class="entry-datetime"> <a href="#"> <i class="fa fa-clock-o"></i> 12 March , 2013</a> </time>
                                                    <div class="entry-comments"> <a href="#"> <i class="fa fa-comment-o"></i> 47 </a> </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                            <div class="entry-thumbnail"> <a class="img" href="#"> <img width="70" height="70" alt="" src="media/small/2.jpg"> </a> </div>
                                            <div class="entry-main">
                                                <div class="entry-header">
                                                    <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                </div>
                                                <div class="entry-meta">
                                                    <time title="2013-10-27" datetime="2013-10-27" class="entry-datetime"> <a href="#"> <i class="fa fa-clock-o"></i> 11 March , 2013</a> </time>
                                                    <div class="entry-comments"> <a href="#"> <i class="fa fa-comment-o"></i> 47 </a> </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                            <div class="entry-thumbnail"> <a class="img" href="#"> <img width="70" height="70" alt="" src="media/small/3.jpg"> </a> </div>
                                            <div class="entry-main">
                                                <div class="entry-header">
                                                    <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                </div>
                                                <div class="entry-meta">
                                                    <time title="2013-10-27" datetime="2013-10-27" class="entry-datetime"> <a href="#"> <i class="fa fa-clock-o"></i> 10 March , 2013</a> </time>
                                                    <div class="entry-comments"> <a href="#"> <i class="fa fa-comment-o"></i> 47 </a> </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                            <div class="entry-thumbnail"> <a class="img" href="#"> <img width="70" height="70" alt="" src="media/small/4.jpg"> </a> </div>
                                            <div class="entry-main">
                                                <div class="entry-header">
                                                    <h5 class="entry-title"><a href="#">Standard Post with Blog [...]</a></h5>
                                                </div>
                                                <div class="entry-meta">
                                                    <time title="2013-10-27" datetime="2013-10-27" class="entry-datetime"> <a href="#"> <i class="fa fa-clock-o"></i> 7 March , 2013</a> </time>
                                                    <div class="entry-comments"> <a href="#"> <i class="fa fa-comment-o"></i> 47 </a> </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //  WIDGET - -> 

                        </aside> -->
                    </div>
                    <!-- // SIDEBAR --> 
                </div>
            </div>
        </main>
        
        <!--<div class="section-10">
            <section class="newsletter-section">
                <div class="top-line-newslet"></div>
                <div class="container animated " data-animation="swing">
                    <div class="row">
                        <form id="newsletter-car">
                            <div class="nws-car-box " >
                                <div class="comments-header"><span>RECEBA NOSSAS NOTÍCIAS </span> <a href="#" class="arrow-link"></a> </div>
                            </div>
                            <div class="nws-car-box ">
                                <input type="text" >
                            </div>
                            <div class="nws-car-box">


                                <button type="submit" class="btn-icon btn-icon-black " id="sub-submit">
                                    <span class="wrp-btn btn  btn-primary btn-lg uppercase">
                                        <span>INSCREVA-SE</span> 

                                    </span>
                                    <i class="fa fa-angle-right"></i> 

                                </button>


                            </div>
                        </form>
                        <div class="newslette-info">
                            <p>Assine nossa newsletter e fique por dentro das novidades Radibrás.</p>
                        </div>
                    </div>
                </div>
                <div class="bot-line-newslet"></div>
            </section>
        </div>-->
        
        <section class="section-12">

            <div class="tarjaimg">

                <img src="media/local.png" alt=""/>
            </div>

            <div class="tarja">

                <div class="texto">

                    <p class="text-left">Rua Andreas Florian Rieger, 31</p>
                    <p class="text-left">Vila Bela Flor | Mogi das Cruzes | SP</p>
                    <br/>
                    <p class="text-left"><b>Telefone: (11) 2312-6944</b></p>
                    <br/>
                    <p class="text-left">radibras@radibras.com.br</p>

                </div>
            </div>


            <div id="map" style="width:100%;height:400px;"></div>

            <script>
                function myMap() {
                    var mapCanvas = document.getElementById("map");
                    var mapOptions = {
                        center: new google.maps.LatLng(-23.548135, -46.234363), zoom: 18
                    };
                    var map = new google.maps.Map(mapCanvas, mapOptions);
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXQI7TOjFph4KqII69lnwe5AWYYIQhrjc&callback=myMap"></script>

        </section>

        <!-- FOOTER -->
        <div class="footer-block mt-0">
            <div class="container">
                <div class="row">
                    <div class="foot-top-line"></div>
                    <div class="foot-bot-line"></div>
                    <a class="scroll-top" href="#"><i class="fa fa-angle-up"></i> </a> </div>
            </div>
            <div class="container fot-container">
                <div class="row">
                    <ul class="nav-footer">
                        <li><a href="index.html"><span>HOME</span></a></li>
                        <li><a href="empresa.html"><span>EMPRESA</span></a></li>
                        <li><a href="produtos.html"><span>PRODUTOS</span></a></li>
                        <li class="current"><a href="blog.html"><span>BLOG</span></a></li>
                        <li><a href="\contato\contato.html"><span>CONTATO</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row text-center copyright-info">
                    <p>TODOS OS DIREITOS RESERVADOS © 2020 | RADIBRAS<br/><br/><a href="http://www.agenciafdez.com.br" target="_blank"><img src="img/fdez.png" alt="Desenvolvido por agência f10" /></a></small></p>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- ABSOLUTE FOOTER -->
        <div class="copyright-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 left">
                        <ul class="unstyled clearfix social-team">
                            <li><a href="https://www.facebook.com/radibras/" target="_blank"><i class="fa fa-facebook"></i></a><span>Curta</span></li>
                            <li><a href="https://www.instagram.com/useradibras/" target="_blank"><i class="fa fa-instagram"></i></a><span>Siga</span></li>                          
                            <li><a href="https://www.youtube.com/channel/UCR821Q8qw9LXfqdLMKOQn-g" target="_blank"><i class="fa fa-youtube"></i></a><span>Assista</span></li>            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- SCRIPTS --> 
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>  
        <script src= "js/jquery-migrate-1.2.1.js" ></script> 
        <script src="js/bootstrap-3.1.1.min.js"></script> 
        <script src="js/modernizr.custom.js"></script> 
        <script src="js/classie.js"></script> 
        <script src="js/pathLoader.js"></script> 
        <script src="js/waypoints.min.js"></script> 
        <script src="js/loader.js"></script> 
        <script src="js/jflickrfeed.min.js"></script> 
        <script src="plugins/selectbox/jquery.selectbox-0.2.js"></script> 
        <script src="plugins/backstretch/backstretch-2.0.4.min.js"></script> 
        <script src="plugins/camera-slider/camera-slider-1.3.4.min.js"></script> 
        <script src="plugins/camera-slider/easing-1.3.min.js"></script> 
        <script src="plugins/fancybox/fancybox-1.3.4.pack.js"></script> 
        <script src="plugins/fancybox/klass-1.0.min.js"></script> 
        <script src="plugins/fancybox/photoswipe-3.0.5.min.js"></script> 
        <script src="plugins/hover-animations/transform2d.min.js"></script> 
        <script src="plugins/hover-animations/hover-animations-1.0.min.js"></script> 
        <script src="js/smart-menu.js"></script> 
        <script src="js/cssua.min.js"></script> 
        <script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
        <script src="plugins/nouislider/jquery.nouislider.min.js"></script> 
        <script src="plugins/flexslider/jquery.flexslider.js"></script> 
        <script src="js/parallax.min.js"></script> 
        <script src="js/custom.js"></script>
    </body>
</html>
