<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RADIBRAS</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <link href="css/master.css" rel="stylesheet">
        <link href="css/meucss.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
            <script src="js/html5shiv-3.7.0.js"></script>
            <script src="js/respond-1.4.2.js"></script>
        <![endif]-->
    </head>
    <body class="noIE inner-page ">

        <!-- Loader -->
        <div id="ip-container" class="ip-container"> 
            <!-- initial header -->
            <header class="ip-header">
                <div class="ip-loader"> 	
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    </svg>
                </div>
            </header>
            <!-- Loader end --> 

        </div>

        <!-- HEADER -->
        <header id="main-header">
            <div id="cd-nav"> <a href="javascript:void(0);" class="cd-nav-trigger">Menu<span></span></a>
                <nav id="cd-main-nav">
                    <ul>
                        <li><a href="produtos.html" data-link="limpeza"><span>LIMPEZA</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="manutencao"><span>MANUTENÇÃO</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="fluidos-radiador"><span>FLUIDOS PARA RADIADOR</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="aditivos"><span>ADITIVOS DE COMBUSTÍVEL</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="equipamentos"><span>EQUIPAMENTOS</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="agro-truck"><span>AGRO/TRUCK</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="fluidos-hidraulicos"><span>FLUIDOS HIDRÁULICOS</span> <small>Saiba +</small></a></li>
                    </ul>
                </nav>
            </div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-3 spacer"> </div>
                    <div class="col-md-6"> 
                        <!-- NAVIGATION -->
                        <div class="navbar navbar-default navbar-top naomostra">
                            <div class="navbar-collapse">
                                <ul class="nav navbar-nav nav-justified">
                                    <li><a href="index.html"><span>HOME</span></a></li>
                                    <li class="current"><a href="empresa.html"><span>EMPRESA</span></a></li>
                                    <li><a href="\contato\contato.html"><span>CONTATO</span></a></li>
                                    <li><a href="produtos.html"><span>PRODUTOS</span></a></li>
                                    <li><a href="blog.html"><span>BLOG</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="barramenu"></div>
                    </div>
                    <div class="col-md-4"> 
                        <!-- LOGO -->
                        <div id="logo" > <span class="bglogo1 transform-please-2"><a href="index.html"><img src="img/logo.png"  class="imglogo" alt="logo"/></a></span> <span class="bglogo2 transform-please-2"></span> <span class="bglogo3 transform-please-2"></span> <span class="bglogo4 transform-please-2"></span> </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav id="main-nav" >
                    <div class="row">
                        <div class="col-md-12"> 
                            <!-- NAVIGATION -->
                            <div class="navbar navbar-default" role="navigation">
                                <div class="navbar-header"> </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav nav-justified">
                                        <li class="primeiro" ><a href="index.html"><span>HOME</span> <small> Saiba +</small> </a></li>
                                        <li class="active"><a href="empresa.html"><span>EMPRESA</span> <small>Saiba +</small></a></li>
                                        <li><a href="produtos.html"><span>PRODUTOS</span> <small>Saiba +</small></a></li>
                                        <li><a href="blog.html"><span>BLOG</span> <small>Saiba +</small></a></li>
                                        <li><a href="\contato\contato.html"><span>CONTATO</span> <small>Saiba +</small></a></li>
                                    </ul>
                                </div>
                                <div class="mini-search-top">
                                    <form class="form-mini-search" >
                                        <input type="text" placeholder="Busque...">
                                        <button  type="submit" class="arrow-link submit-link"> <span class="icon-transform transform-please"><i class="fa fa-search"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>
        <!-- HEADER END --> 

        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 col-sm-12">
                    <video style="width:100%; height:auto;" controls>
                      <source src="./media/videos/empresa.mp4" type="video/mp4">
                      <source src="./media/videos/empresa.ogg" type="video/ogg">
                      Desculpe. Seu navegador não suporta a execução de vídeos.
                    </video>
                </div>
                <div class="col-md-7 col-lg-7 col-sm-12">
                  
                        <div class="row">

                            <div class="col-md-5 col-lg-5">
                                <div class="carousel-title carousel-titlesb">
                                    <div class="transform-please-2 "> <span>EMPRESA</span> </div>
                                </div>

                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 comborda">

                            </div>

                            <div class="col-md-12 col-lg-12">
                              

                                <p class="mb-8">Radibras Produtos Automotivos é uma empresa nacional que tem o compromisso de aprimorar os seus produtos e processos produtivos para o cumprimento da política e a melhoria continua do sistema de qualidade e ambiental.</p>

                          
                            </div>   
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-12 mt-8">                         
                        <div class="row">
                            <div class="col-md-5 col-lg-5">
                                <div class="carousel-title carousel-titlesb">
                                    <div class="transform-please-2 "> <span>POLÍTICA DA QUALIDADE</span> </div>
                                </div>

                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 comborda">

                            </div>

                            <div class="col-md-12 col-lg-12">
                              

                                <p class="mb-8">“Buscar a satisfação de nossos clientes com atendimento de requisitos técnicos e regulamentares e promover a melhoria contínua da qualidade dos processos produtivos, através de processos eficazes, treinamentos dos nossos colaboradores.</p>

                          
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-lg-5">
                                <div class="carousel-title carousel-titlesb">
                                    <div class="transform-please-2 "> <span>MISSÃO</span> </div>
                                </div>

                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 comborda">

                            </div>

                            <div class="col-md-12 col-lg-12">
                              

                                <p class="mb-8">A Radibras tem como missão suprir as necessidades dos clientes, fornecendo os produtos com qualidade sendo referencial de excelência,  valorizada pelo entusiasmo e comprometimento de nossa equipe de colaboradores.</p>

                          
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 col-lg-5">
                                <div class="carousel-title carousel-titlesb">
                                    <div class="transform-please-2 "> <span>VISÃO</span> </div>
                                </div>

                            </div>

                            <div class="col-lg-12 col-md-12 col-sm-12 comborda">

                            </div>

                            <div class="col-md-12 col-lg-12">
                              

                                <h2 class="mb-4">Ser referência de qualidade e responsabilidade no mercado de produtos automotivos. </h2>

                                <ul class="mb-8">
                                    <b>Chegaremos lá com:</b><br/>
                                    <li>Equipe motivada, comprometida e focada em resultados;</li>
                                    <li>Política interna e cultura organizacional fortes;</li>
                                    <li>Investindo na busca dos melhores profissionais;</li>
                                    <li>Promovendo o respeito ao meio ambiente;</li>
                                </ul>
                          
                            </div>

                        </div>

              
                </div>               


            </div>
        </div>


        <section class="section-12">

            <div class="tarjaimg">

                <img src="media/local.png" alt=""/>
            </div>

            <div class="tarja">

                <div class="texto">

                    <p class="text-left">Rua Andreas Florian Rieger, 31</p>
                    <p class="text-left">Vila Bela Flor | Mogi das Cruzes | SP</p>
                    <br/>
                    <p class="text-left"><b>Telefone: (11) 2312-6944</b></p>
                    <br/>
                    <p class="text-left">radibras@radibras.com.br</p>

                </div>
            </div>


            <div id="map" style="width:100%;height:400px;"></div>

            <script>
                function myMap() {
                    var mapCanvas = document.getElementById("map");
                    var mapOptions = {
                        center: new google.maps.LatLng(-23.548135, -46.234363), zoom: 18
                    };
                    var map = new google.maps.Map(mapCanvas, mapOptions);
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXQI7TOjFph4KqII69lnwe5AWYYIQhrjc&callback=myMap"></script>

        </section>

        <!-- FOOTER -->
        <div class="footer-block mt-0">
            <div class="container">
                <div class="row">
                    <div class="foot-top-line"></div>
                    <div class="foot-bot-line"></div>
                    <a class="scroll-top" href="#"><i class="fa fa-angle-up"></i> </a> </div>
            </div>
            <div class="container fot-container">
                <div class="row">
                    <ul class="nav-footer">
                        <li><a href="index.html"><span>HOME</span></a></li>
                        <li class="current"><a href="empresa.html"><span>EMPRESA</span></a></li>
                        <li><a href="produtos.html"><span>PRODUTOS</span></a></li>
                        <li><a href="blog.html"><span>BLOG</span></a></li>
                        <li><a href="\contato\contato.html"><span>CONTATO</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row text-center copyright-info">
                    <p>TODOS OS DIREITOS RESERVADOS © 2020 | RADIBRAS<br/><br/><a href="http://www.agenciafdez.com.br" target="_blank"><img src="img/fdez.png" alt="Desenvolvido por agência f10" /></a></small></p>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- ABSOLUTE FOOTER -->
        <div class="copyright-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 left">
                        <ul class="unstyled clearfix social-team">
                            <li><a href="https://www.facebook.com/radibras/" target="_blank"><i class="fa fa-facebook"></i></a><span>Curta</span></li>
                            <li><a href="https://www.instagram.com/useradibras/" target="_blank"><i class="fa fa-instagram"></i></a><span>Siga</span></li>                          
                            <li><a href="https://www.youtube.com/channel/UCR821Q8qw9LXfqdLMKOQn-g" target="_blank"><i class="fa fa-youtube"></i></a><span>Assista</span></li>            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- SCRIPTS --> 
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>  
        <script src= "js/jquery-migrate-1.2.1.js" ></script> 
        <script src="js/bootstrap-3.1.1.min.js"></script> 
        <script src="js/modernizr.custom.js"></script> 
        <script src="js/classie.js"></script> 
        <script src="js/pathLoader.js"></script> 
        <script src="js/waypoints.min.js"></script> 
        <script src="js/loader.js"></script> 
        <script src="js/jflickrfeed.min.js"></script> 
        <script src="plugins/selectbox/jquery.selectbox-0.2.js"></script> 
        <script src="plugins/backstretch/backstretch-2.0.4.min.js"></script> 
        <script src="plugins/camera-slider/camera-slider-1.3.4.min.js"></script> 
        <script src="plugins/camera-slider/easing-1.3.min.js"></script> 
        <script src="plugins/fancybox/fancybox-1.3.4.pack.js"></script> 
        <script src="plugins/fancybox/klass-1.0.min.js"></script> 
        <script src="plugins/fancybox/photoswipe-3.0.5.min.js"></script> 
        <script src="plugins/hover-animations/transform2d.min.js"></script> 
        <script src="plugins/hover-animations/hover-animations-1.0.min.js"></script> 
        <script src="js/smart-menu.js"></script> 
        <script src="js/cssua.min.js"></script> 
        <script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
        <script src="plugins/nouislider/jquery.nouislider.min.js"></script> 
        <script src="plugins/flexslider/jquery.flexslider.js"></script> 
        <script src="js/parallax.min.js"></script> 
        <script src="js/custom.js"></script>
    </body>
</html>
