<!DOCTYPE html>
<html lang="br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RADIBRAS</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <link href="css/master.css" rel="stylesheet">
        <link href="css/meucss.css" rel="stylesheet" type="text/css"/>

        <!--[if lt IE 9]>
            <script src="js/html5shiv-3.7.0.js"></script>
            <script src="js/respond-1.4.2.js"></script>
        <![endif]-->
    </head>
    <body class="noIE home">

        <!-- Loader -->
        <div id="ip-container" class="ip-container"> 
            <!-- initial header -->
            <header class="ip-header">
                <div class="ip-loader"> 
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                    </svg>

                </div>
            </header>
            <!-- Loader end --> 

        </div>

        <!-- HEADER -->
        <header id="main-header">
            <div id="cd-nav"> <a href="javascript:void(0);" class="cd-nav-trigger">Menu<span></span></a>
                <nav id="cd-main-nav">
                    <ul>
                        <li><a href="produtos.html" data-link="limpeza"><span>LIMPEZA</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="manutencao"><span>MANUTENÇÃO</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="fluidos-radiador"><span>FLUIDOS PARA RADIADOR</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="aditivos"><span>ADITIVOS DE COMBUSTÍVEL</span> <small> Saiba +</small> </a></li>
                        <li><a href="produtos.html" data-link="equipamentos"><span>EQUIPAMENTOS</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="agro-truck"><span>AGRO/TRUCK</span> <small>Saiba +</small></a></li>
                        <li><a href="produtos.html" data-link="fluidos-hidraulicos"><span>FLUIDOS HIDRÁULICOS</span> <small>Saiba +</small></a></li>
                    </ul>
                </nav>
            </div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-3 spacer"> </div>
                    <div class="col-md-6"> 
                        <!-- NAVIGATION -->
                        <div class="navbar navbar-default navbar-top naomostra">
                            <div class="navbar-collapse">
                                <ul class="nav navbar-nav nav-justified">
                                    <li class="current"><a href="index.html"><span>HOME</span></a></li>
                                    <li><a href="empresa.html"><span>EMPRESA</span></a></li>
                                    <li><a href="/contato/contato.html"><span>CONTATO</span></a></li>
                                    <li><a href="produtos.html"><span>PRODUTOS</span></a></li>
                                    <li><a href="blog.html"><span>BLOG</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="barramenu"></div>
                    </div>
                    <div class="col-md-4"> 
                        <!-- LOGO -->
                        <div id="logo" > <span class="bglogo1 transform-please-2"><a href="index.html"><img src="img/logo.png"  class="imglogo" alt="logo"/></a></span> <span class="bglogo2 transform-please-2"></span> <span class="bglogo3 transform-please-2"></span> <span class="bglogo4 transform-please-2"></span> </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav id="main-nav" >
                    <div class="row">
                        <div class="col-md-12"> 
                            <!-- NAVIGATION -->
                            <div class="navbar navbar-default" role="navigation">
                                <div class="navbar-header"> </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav nav-justified">
                                        <li class="active primeiro" ><a href="index.html"><span>HOME</span> <small> Saiba +</small> </a></li>
                                        <li><a href="empresa.html"><span>EMPRESA</span> <small>Saiba +</small></a></li>
                                        <li><a href="produtos.html"><span>PRODUTOS</span> <small>Saiba +</small></a></li>
                                        <li><a href="blog.html"><span>BLOG</span> <small>Saiba +</small></a></li>
                                        <li><a href="/contato/contato.html"><span>CONTATO</span> <small>Saiba +</small></a></li>
                                    </ul>
                                </div>
                                <div class="mini-search-top hidden">
                                    <form class="form-mini-search" >
                                        <input type="text" placeholder="Busque...">
                                        <button  type="submit" class="arrow-link submit-link"> <span class="icon-transform transform-please"><i class="fa fa-search"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>
        <!-- HEADER END --> 

        <!-- HOME SLIDER -->
        <div id="slider">
            <div class="camera_slider">
                <div data-thumb="media/slider/banner01.jpg" data-src="media/slider/banner01.jpg"> </div>
                <div data-thumb="media/slider/banner02.jpg" data-src="media/slider/banner02.jpg"> </div>
                <div data-thumb="media/slider/banner03.jpg" data-src="media/slider/banner03.jpg"> </div>
            </div>
        </div>
        <!-- HOME SLIDER END --> 

        <!--
        <div class="section-banner" >
            <div class="container">
                <div class="row" >
                    <section class="carousel carousel-banner">

                        <ul class="carousel-banner1">
                            <li>
                                <div class="media"> <a href="produtos.html"><img src="media/minibanner/limpeza.png"  height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>LIMPEZA</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p> </p>
                                </div>

                            </li>
                            <li>
                                <div class="media"> <a href="produtos.html"><img src="media/minibanner/manutencao.png"  height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>MANUTENÇÃO</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p> </p>
                                </div>

                            </li>
                            <li>
                                <div class="media"> <a href="#"><img src="media/minibanner/fluidos_radiador.png"  height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>FLUIDOS PARA RADIADOR</span> </a> </div>
                                </div>


                            </li>
                            <li>
                                <div class="media"> <a href="#"><img src="media/minibanner/aditivo.png"  height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>ADITIVOS DE COMBUSTÍVEL</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p> </p>
                                </div>

                            </li>
                            <li>
                                <div class="media"> <a href="produtos.html"><img src="media/minibanner/equipamentos.png"  height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>EQUIPAMENTOS</span> </a> </div>
                                </div>


                            </li>
                            <li>
                                <div class="media"> <a href="produtos.html"><img src="media/minibanner/agrotruck.png"  height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>AGRO/TRUCK</span> </a> </div>
                                </div>


                            </li>
                            <li>
                                <div class="media"> <a href="produtos.html"><img src="media/minibanner/fluidos_hidraulicos.png"  height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>FLUIDOS HIDRÁULICOS</span> </a> </div>
                                </div>

                            </li>
                            


                        </ul>
                    </section>

                </div>
            </div>
        </div>
        -->

        <div class="section-0 welcome-section" >

            <div class="container bemvindo">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp" style="margin-top:5rem">
                            <div class="heading-wrap">
                                <h2 class="heading"><span> BEM-VINDO AO NOSSO NOVO SITE</span></h2>
                            </div>
                            <p>  Radibras Produtos Automotivos é uma empresa nacional que tem o compromisso de aprimorar os seus produtos e processos produtivos para o cumprimento da política e a melhoria continua do sistema de qualidade e ambiental.</p>

                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 text-center">
                        <div data-animation="bounceInUp" class="animated  animation-done bounceInUp">
                            <a id="contact-submit" class="btn-icon  btn-hovered mb-5" href="empresa.html">
                                <span class="wrp-btn btn  btn-primary btn-lg uppercase">
                                    <span>Saiba mais</span>
                                </span>
                                <i class="fa fa-angle-right"></i> 
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">


                <div class="row" >
                    <section class="carousel carousel-reviews" style="margin-top:10rem">

                        <div class="row">

                            <div class="col-md-3">
                                <div class="carousel-title carousel-titlesb">
                                    <div class="transform-please-2 "> <span>PRODUTOS </span> </div>
                                </div>

                            </div>
                            <div class="col-md-9">
                                <div class="titaux">
                                    <div class=""> <span class="titaux1">INOVAÇÃO E TECNOLOGIA</span> <div class="titauxmin">O CUIDADO QUE SEU VEÍCULO MERECE</div></div>

                                </div>

                            </div>

                        </div>
                        
                        <div class="row ">
                            
                            <div class="col-lg-12 col-md-12 col-sm-12 comborda">
                                
                            </div>
                            
                        </div>


                        <ul class="carousel-1">
                            <li>
                                <div class="media"> <a href="#" class="img-prodDestaques"><img src="media/product/fluido-radiador/coolant_plus_rx120.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>FLUIDOS PARA RADIADOR</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Fluidos para o sistema de arrefecimento de automóveis, caminhões, motos e máquinas em geral.</p>
                                </div>
                            </li>

                            <li>
                                <div class="media"> <a href="produtos.html" class="img-prodDestaques"><img src="media/product/agro-truck/pronto_uso.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>AGRO/TRUCK</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Para o sistema de arrefecimento de automóveis, caminhões, equipamentos agrícolas, tratores e motores estacionários.</p>
                                </div>
                            </li> 

                            <li>
                                <div class="media"> <a href="produtos.html" class="img-prodDestaques"><img src="media/product/fluidos-hidraulicos/dot3.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>FLUIDOS HIDRÁULICOS</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Produtos formulados especialmente para sistema hidráulico de frenagem de veículos automotivos.</p>
                                </div>
                            </li>

                            <li>
                                <div class="media"> <a href="produtos.html" class="img-prodDestaques"><img src="media/product/limpeza/limpa_ar-condicionado.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="#"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>LIMPEZA</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Produtos para a parte interna e externa para cuidar do seu veículo como ele merece.</p>
                                </div>
                            </li>

                            <li>
                                <div class="media"> <a href="produtos.html" class="img-prodDestaques"><img src="media/product/aditivos-combustivel/rxflex.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>ADITIVOS DE COMBUSTÍVEL</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Para motores a gasolina, flex e diesel. Desenvolvido para motos, automóveis e caminhões.</p>
                                </div>
                            </li>

                            <li>
                                <div class="media"> <a href="produtos.html" class="img-prodDestaques"><img src="media/product/manutencao/kit_revisao.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>MANUTENÇÃO</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Uma linha completa para deixar a manutenção do seu veículo sempre em dia.</p>
                                </div>
                            </li>
                            
                            <li>
                                <div class="media"> <a href="produtos.html" class="img-prodDestaques"><img src="media/product/equipamentos/arrefecimento.jpg" width="369" height="200" alt="alt"/></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="produtos.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="produtos.html" class="transform-please-2 carousel-title"><span>EQUIPAMENTOS</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Equipamentos para utilizar os nossos produtos com 100% de eficiência. </p>
                                </div>
                            </li>                            
                        </ul>
                    </section>

                    <section class="post-list-mini">
                        <ul>
                            <li class="col-lg-4 col-md-12 col-sm-12  animated" data-animation="bounceInRight" >
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="produtos.html"><img src="media/product/fluido-radiador/concentrados_rx110.jpg" width="369" height="200" alt="alt"/></a> </div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8"> FLUIDOS PARA RADIADOR</div>
                                <span class="transform-please"></span> </li>
                            <li class="col-lg-4 col-md-12 col-sm-12  animated" data-animation="bounceInRight" >
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="produtos.html"><img src="media/product/agro-truck/fluido_radiador.jpg" width="369" height="200" alt="alt"/></a> </div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8"> AGRO/TRUCK</div>
                                <span class="transform-please"></span> </li>
                            <li class="col-lg-4 col-md-12 col-sm-12  animated" data-animation="bounceInRight" >
                                <div class="media col-lg-4 col-md-4 col-sm-4"><a href="produtos.html"> <img src="media/product/fluidos-hidraulicos/dot3.jpg" width="369" height="200" alt="alt"/> </a></div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8"> FLUIDOS HIDRÁULICOS </div>
                                <span class="transform-please"></span> </li>
                            <li class="col-lg-4 col-md-12 col-sm-12  animated" data-animation="bounceInLeft" >
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="produtos.html"><img src="media/product/limpeza/limpa_pneus.jpg" width="369" height="200" alt="alt"/> </a></div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8"> LIMPEZA </div>
                                <span class="transform-please"></span> </li>
                            <li class="col-lg-4 col-md-12 col-sm-12  animated" data-animation="bounceInLeft" >
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="produtos.html"><img src="media/product/aditivos-combustivel/rxflex.jpg" width="369" height="200" alt="alt"/> </a></div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8"> ADITIVOS DE COMBUSTÍVEL </div>
                                <span class="transform-please"></span> </li>
                            <li class="col-lg-4 col-md-12 col-sm-12  animated" data-animation="bounceInDown" >
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="produtos.html"><img src="media/product/manutencao/limpa_bicos_lx501.jpg" width="369" height="200" alt="alt"/></a> </div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8"> MANUTENÇÃO </div>
                                <span class="transform-please"></span> </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>

        <!-- SECTION -->
        <section >
            <div class="parallax-window" data-parallax="scroll" data-image-src="media/paralax/parallax_meio.jpg"></div>
        </section>
        <!--END--> 

        <div class="section-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp">
                            <div class="heading-wrap">
                                <h2 class="heading"><span> BLOG!</span></h2>
                            </div>
                            <p> Fique sempre por dentro de todas as nossas novidades, dicas e lançamentos! </p>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <br/><br/>
                    <section class="post-list">
                        <ul>
                            <li class="col-lg-12 col-md-12 col-sm-12  animated lista-blog animation-done bounceInLeft" data-animation="bounceInLeft">
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="blog/cuidado-neblina.html" style="background-image:url(blog/imgs/capa_neblina.png);" class="foto-blog"></a></div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8">
                                    <h3> CUIDADOS COM A NEBLINA </h3>
                                    <p>Você sabia que devemos sempre redobrar a atenção quando há presença de neblina na estrada? Dirigir nessa condição climática aumenta significativamente as chances de ocorrer acidentes!</p>
                                    <div class="box-more-info">
                                        <div class="transform-revers btn btn-sm btn-mais"><a href="blog/cuidado-neblina.html">continue lendo <i class="fa fa-angle-right"></i></a></div>
                                    </div>
                                </div>
                                <a href="blog/cuidado-neblina.html" class="arrow-link"> <span class="icon-transform transform-please"><i class="fa fa-angle-right"></i></span></a> </li>
                            <li class="col-lg-12 col-md-12 col-sm-12 animated lista-blog animation-done bounceInRight" data-animation="bounceInRight">
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="blog/limpeza-ar-condicionado.html" style="background-image: url(blog/imgs/capa_ar.png);" class="foto-blog"></a></div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8">
                                    <h3> CUIDE DO AR QUE VOCÊ RESPIRA </h3>
                                    <p>Com o nosso limpa ar-condicionado granada é simples manter o sistema de ventilação do seu veículo sempre limpo e aromatizado! </p>
                                    <div class="box-more-info">
                                        <div class="transform-revers btn btn-sm btn-mais"><a href="blog/limpeza-ar-condicionado.html">continue lendo <i class="fa fa-angle-right"></i></a></div>
                                    </div>
                                </div>
                                <a href="blog/limpeza-ar-condicionado.html" class="arrow-link"> <span class="icon-transform transform-please"><i class="fa fa-angle-right"></i></span></a> </li>
                            <li class="col-lg-12 col-md-12 col-sm-12 animated lista-blog animation-done bounceInLeft" data-animation="bounceInLeft" >
                                <div class="media col-lg-4 col-md-4 col-sm-4"> <a href="blog.html" style="background-image:url(blog/imgs/capa_parceiro.png);" class="foto-blog"></a></div>
                                <div class="media-body col-lg-8 col-md-8 col-sm-8">
                                    <h3> QUER SE TORNAR UM PARCEIRO EXCLUSIVO NA SUA REGIÃO? </h3>
                                    <p>Além dos nossos produtos, você vai contar com todo o nosso material de  apoio</p>
                                    <div class="box-more-info">
                                        <div class="transform-revers btn btn-sm btn-mais"><a href="blog.html">continue lendo <i class="fa fa-angle-right"></i></a></div>
                                    </div>
                                </div>
                                <a href="blog/html" class="arrow-link"> <span class="icon-transform transform-please"><i class="fa fa-angle-right"></i></span></a> </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>

        <!-- SECTION -->
        <div class="section-3" >
            <div class="container">
                <div class="row" >
                    <section class="carousel carousel-reviews">
                        <div class="carousel-title ">
                            <div class="transform-please-2 "> <span> MAIS LIDOS </span> </div>
                        </div>
                        <ul class="carousel-1">
                            <li>
                                <div class="media"> 
                                    <a href="blog.html" class="img-maislidos" style="background-image:url(blog/imgs/revisao_preventiva.jpg)"></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="blog.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="blog.html" class="transform-please-2 carousel-title"><span>REVISÃO PREVENTIVA</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Pouca gente se dá conta, mas a falta de manutenção preventiva carro é uma das principais causas de acidentes com veículos. Faça revisões!</p>
                                </div>
                                <div class="box-more-info">
                                    <div class="transform-revers btn btn-sm btn-mais"><a href="blog.html">continue lendo <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </li>
                            <li>
                                <div class="media"> 
                                    <a href="blog/palhetas.html" class="img-maislidos" style="background-image:url(blog/imgs/palhetas.jpg)"></a>
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="blog/palhetas.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="blog/palhetas.html" class="transform-please-2 carousel-title"><span>PALHETAS LIMPADORAS DE PARA-BRISA</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>As palhetas limpadoras de para-brisa, são itens essenciais principalmente para segurança em dias de chuvas, e é sempre bom tê-los funcionando.</p>                                    
                                </div>
                                <div class="box-more-info">
                                    <div class="transform-revers btn btn-sm btn-mais"><a href="blog/palhetas.html">continue lendo <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                <a href="blog/rumples.html" class="img-maislidos" style="background-image:url(blog/imgs/rumpler.jpg)"></a> 
                                    <div class="carousel-item-content">
                                        <div class="text-right"><a class="arrow-link" href="blog/rumples.html"> <span class="icon-transform transform-please-2"><i class="fa fa-angle-right"></i></span></a></div>
                                        <a href="blog/rumples.html" class="transform-please-2 carousel-title"><span>CONHEÇA RUMPLES TROPFENWAGEN</span> </a> </div>
                                </div>
                                <div class="carousel-text">
                                    <p>Rumpler Tropfenwagen é o nome deste carro de 1921 e foi criado pelo engenheiro e dono de fábrica de aviões Edmund Rumpler. Seu conhecimento na área da aeronáutica permitiu...</p>    
                                </div><div class="box-more-info">
                                    <div class="transform-revers btn btn-sm btn-mais"><a href="blog/rumples.html">continue lendo <i class="fa fa-angle-right"></i></a></div>
                                </div>
                            </li>
                        </ul>
                    </section>

                </div>
            </div>
        </div>
        <!--END--> 

        <!-- SECTION - -> oculto por não possuir sistema
        <div class="section-5" style="display: none;">
            <div class="container">
                <div class="row">
                    <div style="background-image: url(media/paralax/paralax1.png);" class="bg"></div>
                    <form id="find-car"  >
                        <div class="animated " data-animation="bounceIn">
                            <div class="comments-header"><span>QUAL PRODUTO? </span> <a class="arrow-link" href="#"></a> </div>
                            <div class="fnd-car-box">
                                <select  tabindex="1">
                                    <option value="">SELECIONE A LINHA</option>
                                    <option value="limpeza">LIMPEZA</option>
                                    <option value="manutencao">MANUTENÇÃO</option>
                                    <option value="fluidos-radiador">FLUIDOS PARA RADIADOR</option>
                                    <option value="aditivos">ADITIVOS DE COMBUSTÍVEL</option>
                                    <option value="equipamentos">EQUIPAMENTOS</option>
                                    <option value="agro-truck">AGRO/TRUCK</option>
                                    <option value="fluidos-hidraulicos" >FLUIDOS HIDRÁULICOS</option>
                                </select>
                            </div>
                            <div class="fnd-car-box">
                                <select  tabindex="1">
                                    <option value="">SELECIONE O PRODUTO</option>
                                    <option value="1">Produto A</option>
                                    <option value="9">Produto A</option>
                                    <option value="2">Produto A</option>
                                    <option value="3">Produto A</option>
                                    <option value="6">Produto A</option>
                                    <option value="8">Produto A</option>
                                    <option value="7" >Produto A</option>
                                    <option value="5">Produto A</option>
                                    <option value="11">Produto A</option>
                                    <option value="4">Produto A</option>
                                    <option value="10">Produto A</option>
                                </select>
                            </div>
                            <div class="fnd-car-box">


                                <button id="find-submit"  class="btn-icon " type="button" >
                                    <span class="wrp-btn btn  btn-primary btn-lg uppercase">
                                        <span>VER</span> 

                                    </span>
                                    <i class="fa fa-angle-right"></i> 

                                </button>


                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--END--> 


        <!-- SECTION -->
        <div class="section-10">
            <section class="newsletter-section">
                <div class="top-line-newslet"></div>
                <div class="container animated " data-animation="swing">
                    <div class="row">
                        <form id="newsletter-car">
                            <div class="nws-car-box " >
                                <div class="comments-header"><span>ASSINE NOSSA NEWSLETTER </span> <a href="#" class="arrow-link"></a> </div>
                            </div>
                            <div class="nws-car-box ">
                                <input type="text" placeholder="Insira seu e-mail aqui" class="campo-news">
                            </div>
                            <div class="nws-car-box">


                                <button type="submit" class="btn-icon btn-icon-black btn-news " id="sub-submit">
                                    <span class="wrp-btn btn  btn-primary btn-sm uppercase">
                                        <span>ENVIAR</span> 

                                    </span>
                                    <i class="fa fa-angle-right"></i> 

                                </button>


                            </div>
                        </form>
                        <div class="newslette-info">
                            <p>Assine nossa newsletter e receba todas as nossas novidades!</p>
                        </div>
                    </div>
                </div>
                <div class="bot-line-newslet"></div>
            </section>
        </div>
        <!-- END --> 

        <!-- SECTION -->
        <section >
            <div class="parallax-window" data-parallax="scroll" data-image-src="media/paralax/paralaxcoop1.png" style="background-image:url(media/paralax/paralaxcoop1.png)"></div>
        </section>
        <!--END--> 

        <!-- SECTION - -> ocultado por solicitação do cliente
        <div class="section-11 hidden">
            <section class="form-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-9">
                            <header class="section-header animated " data-animation="bounceInDown">
                                <div class="heading-wrap">
                                    <h2 class="heading"><span> FALE COM A GENTE</span></h2>
                                </div>
                                <p> Sua mensagem é sempre vista, e nós sempre retornamos. </p>
                            </header>
                        </div>
                    </div>
                    <div class="row contact-row">
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <form id="contact-form"  class="contact-form">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-md-offset-2">
                                        <div data-animation="bounceInLeft" class="form-group  animated ">
                                            <input placeholder="SEU NOME"  type="text" id="contact-name" name="name"  required  data-validate="^[ا-ی\w\s]{2,30}$" />
                                        </div>
                                        <div data-animation="bounceInLeft" class="form-group  animated ">
                                            <input  placeholder="e-MAIL" type="email" id="contact-email" name="email"  required  data-validate="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$" />
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-6 ">
                                        <div data-animation="bounceInRight" class="form-group  animated ">
                                            <textarea placeholder="MENSAGEM" id="contact-message" name="message" required   data-validate=".{2,400}$"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 text-center">
                                        <div data-animation="bounceInUp" class="animated ">
                                            <button id="contact-submit"  class="btn-icon " type="submit">
                                                <span class="wrp-btn btn  btn-primary btn-lg uppercase">
                                                    <span>Enviar</span> 
                                                </span>
                                                <i class="fa fa-angle-right"></i> 
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>

                            <!-- CONTACT FORM ALERTS - ->
                            <div class="alert alert-success" id="contact_success" style="display: none;">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <div class="alert-inner"> <strong>Obrigado,</strong> sua mensagem foi recebida com sucesso. Retornaremos em breve. </div>
                            </div>
                            <!-- /success msg - ->

                            <div class="alert alert-danger" id="contact_fail" style="display: none;">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <div class="alert-inner"></div>
                            </div>
                            <!-- /error msg --> 
                            <!-- /CONTACT FORM ALERTS - -> 

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- END --> 

        <section class="section-12">

            <div class="tarjaimg">

                <img src="media/local.png" alt=""/>
            </div>

            <div class="tarja">

                <div class="texto">

                    <p class="text-left">Rua Andreas Florian Rieger, 31</p>
                    <p class="text-left">Vila Bela Flor | Mogi das Cruzes | SP</p>
                    <br/>
                    <p class="text-left"><b>Telefone: (11) 2312-6944</b></p>
                    <br/>
                    <p class="text-left">radibras@radibras.com.br</p>

                </div>
            </div>


            <div id="map" style="width:100%;height:400px;"></div>

            <script>
                function myMap() {
                    var mapCanvas = document.getElementById("map");
                    var mapOptions = {
                        center: new google.maps.LatLng(-23.548135, -46.234363), zoom: 18
                    };
                    var map = new google.maps.Map(mapCanvas, mapOptions);
                }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXQI7TOjFph4KqII69lnwe5AWYYIQhrjc&callback=myMap"></script>

        </section>

        <!-- oculto por ordem do cliente 
        <section class="section-10">
            <div class="container bemvindo">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp" style="margin-top:5rem">
                            <div class="heading-wrap">
                                <h2 class="heading"><span> MATERIAIS DE DIVULGAÇÃO</span></h2>
                            </div>
                            <p>A Radibras disponibiliza aos seus parceiros e clientes, todo o material de suporte necessário para divulgação da marca e venda dos produtos, como banners, catálogos, folders, expositor de produtos e entre outros.</p>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 text-center">
                        <div data-animation="bounceInUp" class="animated  animation-done bounceInUp">
                            <img src="media/material_divulgacao.png" width="800" height="300" alt="material de divulgação">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRE FOOTER - ->
        <section class="prefooter" style="">
            <div class="container prefooter-container">
                <div id="logo-bottom" class=" animated "  data-animation="bounceInLeft"> <span class="bglogo1 transform-please-2"><a href="index.html"><img class="imglogobt" src="img/logo.png" alt="logo"></a></span> </div>
                <div class="title-line"></div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-offset-3 col-lg-6 animated col-md-auto"  data-animation="bounceInLeft">
                        <h3 class="col-lg-12">SEJA UM DISTRIBUIDOR RADIBRAS</h3>
                        <img src="img/distribuidor.jpg" alt="Seja um distribuidor" class="col-lg-4" />
                        <span class="col-lg-7 col-lg-offset-1">
                            <p>Produtos automotivos com tecnolgia e alta qualidade. </p>
                            <a class="btn btn-main btn-primary btn-lg uppercase" href="contato.html"><span><i class="fa fa-angle-right"></i>SAIBA MAIS</span></a> 
                        </span>
                    </div>


                </div>
            </div>
        </section>
        -->

        <!-- FOOTER -->
        <div class="footer-block mt-0">
            <div class="container">
                <div class="row">
                    <div class="foot-top-line"></div>
                    <div class="foot-bot-line"></div>
                    <a class="scroll-top" href="#"><i class="fa fa-angle-up"></i> </a> </div>
            </div>
            <div class="container fot-container">
                <div class="row">
                    <ul class="nav-footer">
                        <li class="current"><a href="index.html"><span>HOME</span></a></li>
                        <li><a href="empresa.html"><span>EMPRESA</span></a></li>
                        <li><a href="produtos.html"><span>PRODUTOS</span></a></li>
                        <li><a href="blog.html"><span>BLOG</span></a></li>
                        <li><a href="/contato/contato.html"><span>CONTATO</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row text-center copyright-info">
                    <p>TODOS OS DIREITOS RESERVADOS © 2020 | RADIBRAS<br/><br/><a href="http://www.agenciafdez.com.br" target="_blank"><img src="img/fdez.png" alt="Desenvolvido por agência f10" /></a></small></p>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- ABSOLUTE FOOTER -->
        <div class="copyright-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 left">
                        <ul class="unstyled clearfix social-team">
                            <li><a href="https://www.facebook.com/radibras/" target="_blank"><i class="fa fa-facebook"></i></a><span>Curta</span></li>
                            <li><a href="https://www.instagram.com/useradibras/" target="_blank"><i class="fa fa-instagram"></i></a><span>Siga</span></li>                          
                            <li><a href="https://www.youtube.com/channel/UCR821Q8qw9LXfqdLMKOQn-g" target="_blank"><i class="fa fa-youtube"></i></a><span>Assista</span></li>            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- SCRIPTS --> 
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>  
        <script src= "js/jquery-migrate-1.2.1.js" ></script> 
        <script src="js/bootstrap-3.1.1.min.js"></script> 
        <script src="js/modernizr.custom.js"></script> 
        <script src="js/classie.js"></script> 
        <script src="js/pathLoader.js"></script> 
        <script src="js/waypoints.min.js"></script> 
        <script src="js/loader.js"></script> 
        <script src="js/jflickrfeed.min.js"></script> 
        <script src="plugins/selectbox/jquery.selectbox-0.2.js"></script> 
        <script src="plugins/backstretch/backstretch-2.0.4.min.js"></script> 
        <script src="plugins/camera-slider/camera-slider-1.3.4.min.js"></script> 
        <script src="plugins/camera-slider/easing-1.3.min.js"></script> 
        <script src="plugins/fancybox/fancybox-1.3.4.pack.js"></script> 
        <script src="plugins/fancybox/klass-1.0.min.js"></script> 
        <script src="plugins/fancybox/photoswipe-3.0.5.min.js"></script> 
        <script src="plugins/hover-animations/transform2d.min.js"></script> 
        <script src="plugins/hover-animations/hover-animations-1.0.min.js"></script> 
        <script src="js/smart-menu.js"></script> 
        <script src="js/cssua.min.js"></script> 
        <script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
        <script src="plugins/nouislider/jquery.nouislider.min.js"></script> 
        <script src="plugins/flexslider/jquery.flexslider.js"></script> 
        <script src="js/parallax.min.js"></script> 
        <script src="js/custom.js"></script>
    </body>
</html>
