<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RADIBRAS</title>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
        <link href="../css/master.css" rel="stylesheet">
        <link href="../css/meucss.css" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
            <script src="js/html5shiv-3.7.0.js"></script>
            <script src="js/respond-1.4.2.js"></script>
        <![endif]-->
    </head>
    <body class="noIE inner-page ">

        <!-- Loader -->
        <div id="ip-container" class="ip-container"> 
            <!-- initial header -->
            <header class="ip-header">
                <div class="ip-loader">   
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
                    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/></svg>
                </div>
            </header>
            <!-- Loader end --> 

        </div>

        <!-- HEADER -->
        <header id="main-header">
            <div id="cd-nav"> <a href="javascript:void(0);" class="cd-nav-trigger">Menu<span></span></a>
                <nav id="cd-main-nav">
                    <ul>
                        <li><a href="../produtos.html" data-link="limpeza"><span>LIMPEZA</span> <small> Saiba +</small> </a></li>
                        <li><a href="../produtos.html" data-link="manutencao"><span>MANUTENÇÃO</span> <small> Saiba +</small> </a></li>
                        <li><a href="../produtos.html" data-link="fluidos-radiador"><span>FLUIDOS PARA RADIADOR</span> <small>Saiba +</small></a></li>
                        <li><a href="../produtos.html" data-link="aditivos"><span>ADITIVOS DE COMBUSTÍVEL</span> <small> Saiba +</small> </a></li>
                        <li><a href="../produtos.html" data-link="equipamentos"><span>EQUIPAMENTOS</span> <small>Saiba +</small></a></li>
                        <li><a href="../produtos.html" data-link="agro-truck"><span>AGRO/TRUCK</span> <small>Saiba +</small></a></li>
                        <li><a href="../produtos.html" data-link="fluidos-hidraulicos"><span>FLUIDOS HIDRÁULICOS</span> <small>Saiba +</small></a></li>
                    </ul>
                </nav>
            </div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-3 spacer"> </div>
                    <div class="col-md-6"> 
                        <!-- NAVIGATION -->
                        <div class="navbar navbar-default navbar-top naomostra">
                            <div class="navbar-collapse">
                                <ul class="nav navbar-nav nav-justified">
                                    <li><a href="../index.html"><span>HOME</span></a></li>
                                    <li><a href="../empresa.html"><span>EMPRESA</span></a></li>
                                    <li><a href="../contato.html"><span>CONTATO</span></a></li>
                                    <li><a href="../produtos.html"><span>PRODUTOS</span></a></li>
                                    <li class="current"><a href="../blog.html"><span>BLOG</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="barramenu"></div>
                    </div>
                    <div class="col-md-4"> 
                        <!-- LOGO -->
                        <div id="logo" > <span class="bglogo1 transform-please-2"><a href="../index.html"><img src="../img/logo.png"  class="imglogo" alt="logo"/></a></span> <span class="bglogo2 transform-please-2"></span> <span class="bglogo3 transform-please-2"></span> <span class="bglogo4 transform-please-2"></span> </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav id="main-nav" >
                    <div class="row">
                        <div class="col-md-12"> 
                            <!-- NAVIGATION -->
                            <div class="navbar navbar-default" role="navigation">
                                <div class="navbar-header"> </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav nav-justified">
                                        <li class="primeiro" ><a href="../index.html"><span>HOME</span> <small> Saiba +</small> </a></li>
                                        <li><a href="../empresa.html"><span>EMPRESA</span> <small>Saiba +</small></a></li>
                                        <li><a href="../produtos.html"><span>PRODUTOS</span> <small>Saiba +</small></a></li>
                                        <li class="active"><a href="../blog.html"><span>BLOG</span> <small>Saiba +</small></a></li>
                                        <li><a href="../contato.html"><span>CONTATO</span> <small>Saiba +</small></a></li>
                                    </ul>
                                </div>
                                <div class="mini-search-top">
                                    <form class="form-mini-search" >
                                        <input type="text" placeholder="Busque...">
                                        <button  type="submit" class="arrow-link submit-link"> <span class="icon-transform transform-please"><i class="fa fa-search"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </div>
        </header>
        <!-- HEADER END --> 

<main id="main" class="section">
  <div class="container">
    <div class="row">
      
      <!-- MAIN CONTENT -->
      <div class="col-xs-12 col-sm-12 col-md-9">
        <section class="main-content" role="main">
          <article class="post format-image">
            <div class="entry-header">
              <div class="box-more-info">
                <div class="transform-revers"> <a href="javascript:void(0)">#DICASRADIBRAS</a></div>
                <div class="transform-revers"> <a href="javascript:void(0)"> <i class="fa fa-clock-o"></i> 28 SET 2015</a></div>
              </div>
            </div>
            <div class="entry-media">
              <div class="entry-thumbnail img">
                <div class="img-overlay "> </div>
                <a href="javascript:void(0)"> <img src="imgs/riscos_lavagem.jpg" width="870" height="300" alt=""/></a> </div>
            </div>
            <div class="entry-main">
              <h3 class="entry-title"> <a data-hover="PALHETAS LIMPADORAS DE PARA-BRISA">PALHETAS LIMPADORAS DE PARA-BRISA</a> </h3>
              <div class="entry-content">
                <p><b>Dicas Radibras! </b>Conheça os riscos de lavar o motor do seu carro.</p>
                <p>Segundo a CESVI (Centro de Experimentação e Segurança Viária) essa prática não é recomendada.</p>
                <p>No motor existem muitos conectores e terminais elétricos, na qual devem ser evitado o contato com líquidos, podendo ocorrer uma oxidação e fuga de corrente.</p>
                <p>O jato de água sob alta pressão é o que se deve ter mais cuidado, pois podem provocar a dobra das lâminas do radiador, obstruindo a passagem de ar que vai prejudicar todo o sistema de arrefecimento do motor.</p>
                <p>Caso haja a necessidade de limpeza, proteja todos os componentes eletrônicos usando plásticos especiais para este fim. No entanto, prefira sempre passar um pano úmido.</p>
              </div>
            </div>
          </article>
          <div class="col-xs-12 col-sm-12 text-right">
              <div data-animation="bounceInUp" class="animated ">
                  <a id="contact-submit" class="btn-icon" href="../blog.html">
                      <span class="wrp-btn btn btn-primary btn-lg uppercase">
                          <span>Voltar</span> 
                      </span>
                      <i class="fa fa-angle-right"></i> 
                  </a>
              </div>
          </div>
        </section>
      </div>
      <!-- // MAIN CONTENT -->
      <div class="space40 visible-xs"></div>
      <!-- SIDEBAR -->
      <div class="col-xs-12 col-sm-12 col-md-3">
        <aside class="sidebar">
          
          <!-- TABBED CONTENT WIDGET -->
          <div class="widget widget-tabbed">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-dicas" data-toggle="tab">dicas</a></li>
              <li><a href="#tab-curiosidades" data-toggle="tab">curiosidades</a></li>
              <li><a href="#tab-noticias" data-toggle="tab">noticias</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab-dicas">
                <ul class="entry-list unstyled">
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/neblina.jpg" width="70" height="70" alt=""/></a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime"> <a><span aria-hidden="true" class="icon-clock"></span> 05 MAR 2019</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="cuidado-neblina.html">CUIDADO COM A NEBLINA</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/ar.png" width="70" height="70" alt=""/></a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime"> <a><span aria-hidden="true" class="icon-clock"></span> 05 MAR 2019</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="limpeza-ar-condicionado.html">CUIDE DO AR QUE VOCÊ RESPIRA</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/troca_oleo.jpg" width="70" height="70" alt=""/></a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime"> <a><span aria-hidden="true" class="icon-clock"></span> 01 DEZ 2015</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="troca-oleo.html">SEMPRE REALIZE AS TROCAS DE ÓLEO</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/meio_fio.jpg" width="70" height="70" alt=""/> </a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime"> <a><span aria-hidden="true" class="icon-clock"></span> 03 NOV 2015</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="meio-fio.html">CUIDADO COM O MEIO FIO AO ESTACIONAR</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/palhetas.jpg" width="70" height="70" alt=""/></a> </div>
                    <div class="entry-main">
                      <div class="entry-meta">
                        <time class="entry-datetime"> <a><span aria-hidden="true" class="icon-clock"></span> 13 OUT 2015</a> </time>
                      </div>
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="palhetas.html">PALHETAS LIMPADORAS DE PARA-BRISA</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="tab-curiosidades">
                <ul class="entry-list unstyled">
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/rumpler.jpg" width="70" height="70" alt=""/> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="rumples.html">CONHEÇA RUMPLES TROPFENWAGEN</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/ripsaw.jpg" width="70" height="70" alt=""/> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="ripsaw.html">RIPSAW EV2 TANK</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/blindados.jpg" width="70" height="70" alt=""/> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="veiculos-blindados.html">VEÍCULOS BLINDADOS</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" id="tab-noticias">
                <ul class="entry-list unstyled">
                  <li>
                    <div class="entry-thumbnail"> <a class="img"> <img src="imgs/oleo_90segundos.jpg" width="70" height="70" alt=""/> </a> </div>
                    <div class="entry-main">
                      <div class="entry-header">
                        <h5 class="entry-title"><a href="oleo-90segundos.html">TROCA DE ÓLEO EM 90 SEGUNDOS</a></h5>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- // TABBED CONTENT WIDGET --> 
          
        </aside>
      </div>
      <!-- // SIDEBAR --> 
    </div>
  </div>
</main>

        <!-- FOOTER -->
        <div class="footer-block mt-0">
            <div class="container">
                <div class="row">
                    <div class="foot-top-line"></div>
                    <div class="foot-bot-line"></div>
                    <a class="scroll-top" href="#"><i class="fa fa-angle-up"></i> </a> </div>
            </div>
            <div class="container fot-container">
                <div class="row">
                    <ul class="nav-footer">
                        <li><a href="../index.html"><span>HOME</span></a></li>
                        <li><a href="../empresa.html"><span>EMPRESA</span></a></li>
                        <li><a href="../produtos.html"><span>PRODUTOS</span></a></li>
                        <li class="current"><a href="../blog.html"><span>BLOG</span></a></li>
                        <li><a href="../contato.html"><span>CONTATO</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row text-center copyright-info">
                    <p>TODOS OS DIREITOS RESERVADOS © 2020 | RADIBRAS<br/><br/><a href="http://www.agenciafdez.com.br" target="_blank"><img src="../img/fdez.png" alt="Desenvolvido por agência f10" /></a></small></p>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- ABSOLUTE FOOTER -->
        <div class="copyright-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 left">
                        <ul class="unstyled clearfix social-team">
                            <li><a href="https://www.facebook.com/radibras/" target="_blank"><i class="fa fa-facebook"></i></a><span>Curta</span></li>
                            <li><a href="https://www.instagram.com/useradibras/" target="_blank"><i class="fa fa-instagram"></i></a><span>Siga</span></li>                          
                            <li><a href="https://www.youtube.com/channel/UCR821Q8qw9LXfqdLMKOQn-g" target="_blank"><i class="fa fa-youtube"></i></a><span>Assista</span></li>            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END --> 

        <!-- SCRIPTS --> 
        <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>  
        <script src="../js/jquery-migrate-1.2.1.js" ></script> 
        <script src="../js/bootstrap-3.1.1.min.js"></script> 
        <script src="../js/modernizr.custom.js"></script> 
        <script src="../js/classie.js"></script> 
        <script src="../js/pathLoader.js"></script> 
        <script src="../js/waypoints.min.js"></script> 
        <script src="../js/loader.js"></script> 
        <script src="../js/jflickrfeed.min.js"></script> 
        <script src="../plugins/selectbox/jquery.selectbox-0.2.js"></script> 
        <script src="../plugins/backstretch/backstretch-2.0.4.min.js"></script> 
        <script src="../plugins/camera-slider/camera-slider-1.3.4.min.js"></script> 
        <script src="../plugins/camera-slider/easing-1.3.min.js"></script> 
        <script src="../plugins/fancybox/fancybox-1.3.4.pack.js"></script> 
        <script src="../plugins/fancybox/klass-1.0.min.js"></script> 
        <script src="../plugins/fancybox/photoswipe-3.0.5.min.js"></script> 
        <script src="../plugins/hover-animations/transform2d.min.js"></script> 
        <script src="../plugins/hover-animations/hover-animations-1.0.min.js"></script> 
        <script src="../js/smart-menu.js"></script> 
        <script src="../js/cssua.min.js"></script> 
        <script src="../plugins/bxslider/jquery.bxslider.min.js"></script> 
        <script src="../plugins/nouislider/jquery.nouislider.min.js"></script> 
        <script src="../plugins/flexslider/jquery.flexslider.js"></script> 
        <script src="../js/parallax.min.js"></script> 
        <script src="../js/custom.js"></script>
    </body>
</html>
