<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RADIBRAS</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link href="css/master.css" rel="stylesheet">
    <link href="css/meucss.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function(){
            jQuery('#formContato').submit(function(){
                var dados = jQuery( this ).serialize();
                jQuery.ajax({
                    type: "POST",
                    async: true,
                    url: "enviar_contato.php",
                    data: dados,
                    success: function( data ){                                                                                      
                        //alert( data );
                        $('#resp').html(data);
                    }
                    ,
             beforeSend: function() { /* antes de enviar */
                $('.naomostra').fadeIn('fast'); 
                //$('.resp').fadeIn('fast');
                setTimeout(function () {                    
                    $('.resp').fadeIn('fast');
                }, 1000);                  
             },
             complete: function(){ 
	            /*$("input#nome").val("");
	            $("input#email").val("");
	            $("input#telefone").val("");
                $("input#celular").val("");
	            $("input#cidade").val("");
	            $("input#estado").val("");

                var text1 = 'assunto';
                $("#assunto option").filter(function() {
                    return this.text == text1; 
                }).attr('selected', true);
                $("textarea#mensagem").val("");*/                

                setTimeout(function () {                    
                        $('.naomostra').fadeOut('fast'); 
                    }, 1000);                     
                

                setTimeout(function () {       

                    $("input#nome").val("");
	                $("input#email").val("");
	                $("input#telefone").val("");
                    $("input#celular").val("");
	                $("input#cidade").val("");
	                $("input#estado").val("");

                    var text1 = 'assunto';
                    $("#assunto option").filter(function() {
                        return this.text == text1; 
                    }).attr('selected', true);
                    $("textarea#mensagem").val("");  
                    $('.resp').fadeOut('fast');

                    $("#nome").focus();

                    }, 2000);                     
                }
                /*function(){ // completo 
                 $('.naomostra').fadeOut('fast'); 
                 setTimeout(function () {
                       // window.location.href = 'contato.html'; 
                    }, 1000);
                }*/
            });
            return false;
           });
        }); 
   </script>  
   
</head >
                <!-- Loader -->
        <div id="ip-container" class="ip-container">
                    <!-- initial header -->
            <header class="ip-header">
                        <div class="ip-loader"> 	<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
                            <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z" />
                            <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                        </svg>
                        </div>
                    </header>
                    <!-- Loader end -->

        </div>

                <!-- HEADER -->
        <header id="main-header">
                    <div id="cd-nav"> <a href="javascript:void(0);" class="cd-nav-trigger">Menu<span></span></a>
                        <nav id="cd-main-nav">
                            <ul>
                                <li><a href="produtos.html" data-link="limpeza"><span>LIMPEZA</span> <small> Saiba +</small> </a></li>
                                <li><a href="produtos.html" data-link="manutencao"><span>MANUTENÇÃO</span> <small> Saiba +</small> </a></li>
                                <li><a href="produtos.html" data-link="fluidos-radiador"><span>FLUIDOS PARA RADIADOR</span> <small>Saiba +</small></a></li>
                                <li><a href="produtos.html" data-link="aditivos"><span>ADITIVOS DE COMBUSTÍVEL</span> <small> Saiba +</small> </a></li>
                                <li><a href="produtos.html" data-link="equipamentos"><span>EQUIPAMENTOS</span> <small>Saiba +</small></a></li>
                                <li><a href="produtos.html" data-link="agro-truck"><span>AGRO/TRUCK</span> <small>Saiba +</small></a></li>
                                <li><a href="produtos.html" data-link="fluidos-hidraulicos"><span>FLUIDOS HIDRÁULICOS</span> <small>Saiba +</small></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-3 spacer"> </div>
                            <div class="col-md-6">
                                <!-- NAVIGATION -->
                        <div class="navbar navbar-default navbar-top naomostra">
                                    <div class="navbar-collapse">
                                        <ul class="nav navbar-nav nav-justified">
                                            <li><a href="../index.html"><span>HOME</span></a></li>
                                            <li><a href="../empresa.html"><span>EMPRESA</span></a></li>
                                            <li><a href="../produtos.html"><span>PRODUTOS</span></a></li>
                                            <li><a href="../blog.html"><span>BLOG</span></a></li>
                                            <li class="current"><a href="/contato/contato.html"><span>CONTATO</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="barramenu"></div>
                            </div>
                            <div class="col-md-4">
                                <!-- LOGO -->
                        <div id="logo" > <span class="bglogo1 transform-please-2"><a href="index.html"><img src="img/logo.png" class="imglogo" alt="logo" /></a></span> <span class="bglogo2 transform-please-2"></span> <span class="bglogo3 transform-please-2"></span> <span class="bglogo4 transform-please-2"></span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <nav id="main-nav" >
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- NAVIGATION -->
                            <div class="navbar navbar-default" role="navigation">
                                        <div class="navbar-header"> </div>
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav nav-justified">
                                                <li class="primeiro" ><a href="../index.html"><span>HOME</span> <small> Saiba +</small> </a></li>
                                                <li><a href="../empresa.html"><span>EMPRESA</span> <small>Saiba +</small></a></li>
                                                <li><a href="../produtos.html"><span>PRODUTOS</span> <small>Saiba +</small></a></li>
                                                <li><a href="../blog.html"><span>BLOG</span> <small>Saiba +</small></a></li>
                                                <li class="active"><a href="/contato/contato.html"><span>CONTATO</span> <small>Saiba +</small></a></li>
                                            </ul>
                                        </div>
                                        <div class="mini-search-top">
                                            <form class="form-mini-search" >
                                                <input type="text" placeholder="Busque...">
                                                    <button type="submit" class="arrow-link submit-link"> <span class="icon-transform transform-please"><i class="fa fa-search"></i></span></button>
                                    </form>
                                </div>
                                        </div>
                                    </div>
                                </div>
                </nav>

            </div>
        </header>
                    <!-- HEADER END -->

        <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">

                                <div class="row">

                                    <div class="col-md-3 col-lg-3">
                                        <div class="carousel-title carousel-titlesb">
                                            <div class="transform-please-2 "> <span>CONTATO </span> </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="row ">

                                    <div class="col-lg-12 col-md-12 col-sm-12 comborda">

                                    </div>

                                </div>


                            </div>


                        </div>
                    </div>

                    <!-- SECTION -->
        <div class="section-contato">
                        <section class="form-contact">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-2 col-md-9">
                                        <header class="section-header animated " data-animation="bounceInDown">
                                            <div class="heading-wrap">
                                                <h2><span> FALE COM A GENTE</span></h2>
                                            </div>
                                            <p> Entre em contato e fale com a nossa equipe! </p>
                                        </header>
                                    </div>
                                </div>
                                <div class="row contact-row">
                                    <div class="col-xs-12 col-sm-12 col-lg-12">
                                        <form action="enviar_contato.php" method="POST" name="formContato" id ="formContato" class="contact-form row form" ajax="true">
                                            <input type="hidden" class="hidden" id="assunto" value="Contato Via Site" />
                                            <div class="row">
                                                <div class="col-md-4 col-sm-6 col-md-offset-2">
                                                    <div data-animation="bounceInLeft" class="form-group  animated ">
                                                        <input placeholder="seu nome" type="text" id="nome" name="nome" required data-validate="^[ا-ی\w\s]{2,30}$" />
                                                    </div>
                                                    <div data-animation="bounceInLeft" class="form-group  animated ">
                                                        <input placeholder="*e-mail" type="email" id="email" name="email" required data-validate="^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$" />
                                                    </div>
                                                    <div data-animation="bounceInLeft" class="form-group animated ">
                                                        <input placeholder="*telefone" type="text" id="telefone" name="telefone" required />
                                                    </div>
                                                    <div data-animation="bounceInLeft" class="form-group  animated ">
                                                        <input placeholder="celular" type="text" id="celular" name="celular" required />
                                                    </div>
                                                    <div data-animation="bounceInLeft" class="form-group animated ">
                                                        <input placeholder="*cidade" type="text" id="cidade" name="cidade" required />
                                                    </div>
                                                    <div data-animation="bounceInLeft" class="form-group  animated ">
                                                        <input placeholder="*estado" type="text" id="estado" name="estado" required />
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-sm-6 ">
                                                    <div data-animation="bounceInLeft" class="form-group  animated ">
                                                        <select id="assunto" name="assunto" class="select-contato">
                                                            <option value="">assunto</option>
                                                            <option value="Elogios">Elogios</option>
                                                            <option value="Reclamações">Reclamações</option>
                                                            <option value="Dúvidas">Dúvidas</option>
                                                            <option value="Sugestões">Sugestões</option>
                                                            <option value="Trabalhe Conosco">Trabalhe Conosco</option>
                                                            <option value="Seja Nosso Parceiro">Seja Nosso Parceiro</option>
                                                            <option value="Outros">Outros</option>
                                                        </select>
                                                    </div>
                                                    <div data-animation="bounceInRight" class="form-group animated">
                                                        <textarea placeholder="mensagem" id="mensagem" name="mensagem" required data-validate=".{2,400}$"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 text-center">
                                                    <div data-animation="bounceInUp" class="animated enviar-contato">
                                                        <button type="submit" class="btn-padrao btn-contato btn-icon" id="btnEnviarContato" value="Submit">
                                                            <span class="wrp-btn btn  btn-primary btn-lg uppercase">
                                                                <span>Enviar</span>                                                                
                                                            </span>                                                            
                                                            <i class="fa fa-angle-right"></i>
                                                            <img src="loading.gif" class="naomostra">                                                       
                                                            <div id="ip-container" class="ip-container">                                                                                                                                                                                    
                                                            <div style="color: black; font-weight: 900; font-size: 20px;" id="resp" class="resp"></div>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                        <!-- CONTACT FORM ALERTS - ->
                                <div class="alert alert-success msg-retorno sucesso"><b>Mensagem enviada com sucesso!</b><br>Aguarde! Em breve retornaremos seu contato.</div>

                                            <div class="alert alert-danger msg-retorno erro" role="alert" id="msgErroContato"><b>Erro ao enviar a mensagem!</b><br />Por favor, tente novamente.</div>
                                            <!-- /CONTACT FORM ALERTS -->

                        </div>
                                    </div>
                                </div>
            </section>
        </div>
                        <!-- END -->

        <!--
        <div class="section-10">
                            <section class="newsletter-section">
                                <div class="top-line-newslet"></div>
                                <div class="container animated " data-animation="swing">
                                    <div class="row">
                                        <form id="newsletter-car">
                                            <div class="nws-car-box " >
                                                <div class="comments-header"><span>RECEBA NOSSAS NOTÍCIAS </span> <a href="#" class="arrow-link"></a> </div>
                                            </div>
                                            <div class="nws-car-box ">
                                                <input type="text" >
                            </div>
                                                <div class="nws-car-box">


                                                    <button type="submit" class="btn-icon btn-icon-black " id="sub-submit">
                                                        <span class="wrp-btn btn  btn-primary btn-lg uppercase">
                                                            <span>INSCREVA-SE</span>

                                                        </span>
                                                        <i class="fa fa-angle-right"></i>

                                                    </button>


                                                </div>
                        </form>
                                            <div class="newslette-info">
                                                <p>Assine nossa newsletter e fique por dentro das novidades Radibrás.</p>
                                            </div>
                    </div>
                                    </div>
                                    <div class="bot-line-newslet"></div>
            </section>
        </div>
        -->

        <section class="section-12">

                                <div class="tarjaimg">

                                    <img src="media/local.png" alt="" />
                                </div>

                                <div class="tarja">

                                    <div class="texto">

                                        <p class="text-center">Rua Andreas Florian Rieger, 31</p>
                                        <p class="text-center">Vila Bela Flor</p>
                                        <p class="text-center">Mogi das Cruzes - SP - CEP 08745-260</p>

                                        <p class="text-center">Telefone: (11) 2312-6944</p>
                                        <p class="text-center">radibras@radibras.com.br</p>

                                    </div>
                                </div>


                                <div id="map" style="width:100%;height:400px;"></div>

                                <script>
                                    function myMap() {
                    var mapCanvas = document.getElementById("map");
                    var mapOptions = {
                                        center: new google.maps.LatLng(-23.548135, -46.234363), zoom: 18
                    };
                    var map = new google.maps.Map(mapCanvas, mapOptions);
                }
    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXQI7TOjFph4KqII69lnwe5AWYYIQhrjc&callback=myMap"></script>

    </section>
    <!-- END -->

    <!--
        <section class="section-10">
            <div class="container bemvindo">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <header class="section-header animated  animation-done fadeInUp" data-animation="fadeInUp" style="margin-top:5rem">
                            <div class="heading-wrap">
                                <h2 class="heading"><span> MATERIAIS DE DIVULGAÇÃO</span></h2>
                            </div>
                            <p>A Radibras disponibiliza aos seus parceiros e clientes, todo o material de suporte necessário para divulgação da marca e venda dos produtos, como banners, catálogos, folders, expositor de produtos e entre outros.</p>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 text-center">
                        <div data-animation="bounceInUp" class="animated  animation-done bounceInUp">
                            <img src="media/material_divulgacao.png" width="800" height="300" alt="material de divulgação">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRE FOOTER - ->
        <section class="prefooter" style="">
            <div class="container prefooter-container">
                <div id="logo-bottom" class=" animated "  data-animation="bounceInLeft"> <span class="bglogo1 transform-please-2"><a href="index.html"><img class="imglogobt" src="img/logo.png" alt="logo"></a></span> </div>
                <div class="title-line"></div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-offset-3 col-lg-6 animated col-md-auto"  data-animation="bounceInLeft">
                        <h3 class="col-lg-12">SEJA UM DISTRIBUIDOR RADIBRAS</h3>
                        <img src="img/distribuidor.jpg" alt="Seja um distribuidor" class="col-lg-4" />
                        <span class="col-lg-7 col-lg-offset-1">
                            <p>Produtos automotivos com tecnolgia e alta qualidade. </p>
                            <a class="btn btn-main btn-primary btn-lg uppercase" href="contato.html"><span><i class="fa fa-angle-right"></i>SAIBA MAIS</span></a> 
                        </span>
                    </div>


                </div>
            </div>
        </section>
        -->

    <!-- FOOTER -->
    <div class="footer-block mt-0">
        <div class="container">
            <div class="row">
                <div class="foot-top-line"></div>
                <div class="foot-bot-line"></div>
                <a class="scroll-top" href="#"><i class="fa fa-angle-up"></i> </a>
            </div>
        </div>
        <div class="container fot-container">
            <div class="row">
                <ul class="nav-footer">
                    <li><a href="../index.html"><span>HOME</span></a></li>
                    <li><a href="../empresa.html"><span>EMPRESA</span></a></li>
                    <li><a href="../produtos.html"><span>PRODUTOS</span></a></li>
                    <li><a href="../.html"><span>BLOG</span></a></li>
                    <li class="current"><a href="/contato/contato.html"><span>CONTATO</span></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row text-center copyright-info">
                <p>TODOS OS DIREITOS RESERVADOS © 2020 | RADIBRAS<br /><br /><a href="http://www.agenciafdez.com.br"
                        target="_blank"><img src="img/fdez.png" alt="Desenvolvido por agência f10" /></a></small></p>
            </div>
        </div>
    </div>
    <!-- END -->

    <!-- ABSOLUTE FOOTER -->
    <div class="copyright-block">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 left">
                    <ul class="unstyled clearfix social-team">
                        <li><a href="https://www.facebook.com/radibras/" target="_blank"><i
                                    class="fa fa-facebook"></i></a><span>Curta</span></li>
                        <li><a href="https://www.instagram.com/useradibras/" target="_blank"><i
                                    class="fa fa-instagram"></i></a><span>Siga</span></li>
                        <li><a href="https://www.youtube.com/channel/UCR821Q8qw9LXfqdLMKOQn-g" target="_blank"><i
                                    class="fa fa-youtube"></i></a><span>Assista</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END -->

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.2.js"></script>
    <script src="plugins/backstretch/backstretch-2.0.4.min.js"></script>
    <script src="plugins/camera-slider/camera-slider-1.3.4.min.js"></script>
    <script src="plugins/camera-slider/easing-1.3.min.js"></script>
    <script src="plugins/fancybox/fancybox-1.3.4.pack.js"></script>
    <script src="plugins/fancybox/klass-1.0.min.js"></script>
    <script src="plugins/fancybox/photoswipe-3.0.5.min.js"></script>
    <script src="plugins/hover-animations/transform2d.min.js"></script>
    <script src="plugins/hover-animations/hover-animations-1.0.min.js"></script>
    <script src="js/smart-menu.js"></script>
    <script src="js/cssua.min.js"></script>
    <script src="plugins/bxslider/jquery.bxslider.min.js"></script>
    <script src="plugins/nouislider/jquery.nouislider.min.js"></script>
    <script src="plugins/flexslider/jquery.flexslider.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/custom.js"></script>
    </body>

</html>