
/*//////////////////////////////////////////////////////////////////////////////////////////*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 8, 2014  */
/*//////////////////////////////////////////////////////////////////////////////////////////*/



@font-face {
    font-family: 'Fjalla One';
    src: url('fjallaone-regular-webfont.eot');
    src: url('fjallaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fjallaone-regular-webfont.woff') format('woff'),
         url('fjallaone-regular-webfont.ttf') format('truetype'),
         url('fjallaone-regular-webfont.svg#fjallaoneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}